(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "KirillBelov/ExchangeLink",
    "Description" -> "Rest API and WebSocket clients for different crypto currency exchanges",
    "Creator" -> "Kirill Belov",
    "License" -> "MIT",
    "PublisherID" -> "KirillBelov",
    "Version" -> "1.0.2",
    "WolframVersion" -> "13.0+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {"KirillBelov`ExchangeLink`", "Init.wl"},
          {
            "KirillBelov`ExchangeLink`Settings`",
            "Settings.wl"
          },
          {
            "KirillBelov`ExchangeLink`HMAC`",
            "HMAC.wl"
          },
          {
            "KirillBelov`ExchangeLink`Tools`",
            "Tools.wl"
          },
          {
            "KirillBelov`ExchangeLink`Binance`",
            "Binance.wl"
          },
          {
            "KirillBelov`ExchangeLink`Kraken`",
            "Kraken.wl"
          },
          {
            "KirillBelov`ExchangeLink`Coinbase`",
            "Coinbase.wl"
          }
        },
        "Symbols" -> {}
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
