(* ::Package:: *)

PacletObject[<|
	"Name" -> "KirillBelov/ExchangeLink", 
	"Description" -> "Rest API and WebSocket clients for different crypto currency exchanges", 
	"Creator" -> "Kirill Belov", 
	"License" -> "MIT", 
	"Version" -> "1.0.0", 
	"WolframVersion" -> "13.0+", 
	"PublisherID" -> "KirillBelov", 
	"Extensions" -> {
		{
			"Kernel", 
			"Root" -> "Kernel", 
			"Context" -> {
				{"KirillBelov`ExchangeLink`", "ExchangeLink.wl"}
			}, 
			"Symbols" -> {}
		}, 
		{"Documentation", "Language" -> "English"}
	}
|>]
