(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "KirillBelov/ExchangeLink",
    "Description" -> "Rest API and WebSocket clients for different crypto currency exchanges",
    "Creator" -> "Kirill Belov",
    "License" -> "MIT",
    "PublisherID" -> "KirillBelov",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.0+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {
            "KirillBelov`ExchangeLink`",
            "ExchangeLink.wl"
          }
        },
        "Symbols" -> {
          "KirillBelov`ExchangeLink`$BinanceExchangeInfo",
          "KirillBelov`ExchangeLink`$ExchangeLinkDirectory",
          "KirillBelov`ExchangeLink`$ExchangeLinkHistory",
          "KirillBelov`ExchangeLink`$ExchangeLinkSettings",
          "KirillBelov`ExchangeLink`$KrakenAssetPairs",
          "KirillBelov`ExchangeLink`$KrakenAssets",
          "KirillBelov`ExchangeLink`BinanceAccountSnapshot",
          "KirillBelov`ExchangeLink`BinanceAggTrades",
          "KirillBelov`ExchangeLink`BinanceAggTradesStream",
          "KirillBelov`ExchangeLink`BinanceAveragePrice",
          "KirillBelov`ExchangeLink`BinanceBookTicker",
          "KirillBelov`ExchangeLink`BinanceBookTickerStream",
          "KirillBelov`ExchangeLink`BinanceBuy",
          "KirillBelov`ExchangeLink`BinanceDepth",
          "KirillBelov`ExchangeLink`BinanceExchangeInfo",
          "KirillBelov`ExchangeLink`BinanceHistoricalTrades",
          "KirillBelov`ExchangeLink`BinanceKlines",
          "KirillBelov`ExchangeLink`BinanceKlinesStream",
          "KirillBelov`ExchangeLink`BinanceMiniTickerStream",
          "KirillBelov`ExchangeLink`BinanceMyAsset",
          "KirillBelov`ExchangeLink`BinanceMyAssets",
          "KirillBelov`ExchangeLink`BinanceMyCapital",
          "KirillBelov`ExchangeLink`BinanceMyTrades",
          "KirillBelov`ExchangeLink`BinanceOrderCancel",
          "KirillBelov`ExchangeLink`BinanceOrderCancelAll",
          "KirillBelov`ExchangeLink`BinanceOrderCancelReplace",
          "KirillBelov`ExchangeLink`BinanceOrderCount",
          "KirillBelov`ExchangeLink`BinanceOrderCreate",
          "KirillBelov`ExchangeLink`BinanceOrderGet",
          "KirillBelov`ExchangeLink`BinanceOrderGetAll",
          "KirillBelov`ExchangeLink`BinanceOrderGetOpened",
          "KirillBelov`ExchangeLink`BinanceOrderTest",
          "KirillBelov`ExchangeLink`BinancePing",
          "KirillBelov`ExchangeLink`BinanceSell",
          "KirillBelov`ExchangeLink`BinanceStreamCreate",
          "KirillBelov`ExchangeLink`BinanceStreamSubscribe",
          "KirillBelov`ExchangeLink`BinanceStreamSubscribtions",
          "KirillBelov`ExchangeLink`BinanceStreamUnsubscribe",
          "KirillBelov`ExchangeLink`BinanceSystemStatus",
          "KirillBelov`ExchangeLink`BinanceTicker",
          "KirillBelov`ExchangeLink`BinanceTicker24hr",
          "KirillBelov`ExchangeLink`BinanceTickerPrice",
          "KirillBelov`ExchangeLink`BinanceTickerStream",
          "KirillBelov`ExchangeLink`BinanceTime",
          "KirillBelov`ExchangeLink`BinanceTrades",
          "KirillBelov`ExchangeLink`BinanceTradesStream",
          "KirillBelov`ExchangeLink`BinanceUIKlines",
          "KirillBelov`ExchangeLink`BinanceUserDataStream",
          "KirillBelov`ExchangeLink`BinanceUserDataStreamClose",
          "KirillBelov`ExchangeLink`BinanceUserDataStreamCreateKey",
          "KirillBelov`ExchangeLink`BinanceUserDataStreamPing",
          "KirillBelov`ExchangeLink`CoinbaseChannelCreate",
          "KirillBelov`ExchangeLink`CoinbaseChannelSubscribe",
          "KirillBelov`ExchangeLink`CoinbaseChannelUnsubscribe",
          "KirillBelov`ExchangeLink`KrakenAddExport",
          "KirillBelov`ExchangeLink`KrakenAddOrder",
          "KirillBelov`ExchangeLink`KrakenAddOrderBatch",
          "KirillBelov`ExchangeLink`KrakenAssetPairs",
          "KirillBelov`ExchangeLink`KrakenAssets",
          "KirillBelov`ExchangeLink`KrakenBalance",
          "KirillBelov`ExchangeLink`KrakenBookChannel",
          "KirillBelov`ExchangeLink`KrakenCancelAll",
          "KirillBelov`ExchangeLink`KrakenCancelAllOrdersAfter",
          "KirillBelov`ExchangeLink`KrakenCancelAllOrdersBatch",
          "KirillBelov`ExchangeLink`KrakenCancelOrder",
          "KirillBelov`ExchangeLink`KrakenChannelCreate",
          "KirillBelov`ExchangeLink`KrakenChannelSubscribe",
          "KirillBelov`ExchangeLink`KrakenChannelUnsubscribe",
          "KirillBelov`ExchangeLink`KrakenClosedOrders",
          "KirillBelov`ExchangeLink`KrakenDepositAddresses",
          "KirillBelov`ExchangeLink`KrakenDepositMethods",
          "KirillBelov`ExchangeLink`KrakenDepositStatus",
          "KirillBelov`ExchangeLink`KrakenEditOrder",
          "KirillBelov`ExchangeLink`KrakenExportStatus",
          "KirillBelov`ExchangeLink`KrakenGetWebSocketToken",
          "KirillBelov`ExchangeLink`KrakenLedgers",
          "KirillBelov`ExchangeLink`KrakenOHLC",
          "KirillBelov`ExchangeLink`KrakenOHLCChannel",
          "KirillBelov`ExchangeLink`KrakenOpenOrders",
          "KirillBelov`ExchangeLink`KrakenOpenPositions",
          "KirillBelov`ExchangeLink`KrakenOrderBook",
          "KirillBelov`ExchangeLink`KrakenQueryLedgers",
          "KirillBelov`ExchangeLink`KrakenQueryOrders",
          "KirillBelov`ExchangeLink`KrakenQueryTrades",
          "KirillBelov`ExchangeLink`KrakenRemoveExport",
          "KirillBelov`ExchangeLink`KrakenRetrieveExport",
          "KirillBelov`ExchangeLink`KrakenSpread",
          "KirillBelov`ExchangeLink`KrakenSpreadChannel",
          "KirillBelov`ExchangeLink`KrakenStake",
          "KirillBelov`ExchangeLink`KrakenStakingAssets",
          "KirillBelov`ExchangeLink`KrakenStakingPending",
          "KirillBelov`ExchangeLink`KrakenStakingTransactions",
          "KirillBelov`ExchangeLink`KrakenSystemStatus",
          "KirillBelov`ExchangeLink`KrakenTicker",
          "KirillBelov`ExchangeLink`KrakenTickerChannel",
          "KirillBelov`ExchangeLink`KrakenTime",
          "KirillBelov`ExchangeLink`KrakenTradeBalance",
          "KirillBelov`ExchangeLink`KrakenTradeHistory",
          "KirillBelov`ExchangeLink`KrakenTrades",
          "KirillBelov`ExchangeLink`KrakenTradesChannel",
          "KirillBelov`ExchangeLink`KrakenTradeVolume",
          "KirillBelov`ExchangeLink`KrakenUnstake",
          "KirillBelov`ExchangeLink`KrakenWalletTransfer",
          "KirillBelov`ExchangeLink`KrakenWithdraw",
          "KirillBelov`ExchangeLink`KrakenWithdrawCancel",
          "KirillBelov`ExchangeLink`KrakenWithdrawInfo",
          "KirillBelov`ExchangeLink`KrakenWithdrawStatus"
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
