(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "KirillBelov/ExchangeLink",
    "Description" -> "Rest API and WebSocket clients for different crypto currency exchanges",
    "Creator" -> "Kirill Belov",
    "License" -> "MIT",
    "PublisherID" -> "KirillBelov",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.0+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {
            "KirillBelov`ExchangeLink`",
            "ExchangeLink.wl"
          }
        },
        "Symbols" -> {
          "KirillBelov`ExchangeLink`BinanceKlines",
          "KirillBelov`ExchangeLink`BinanceTicker24hr"
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
